1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	91009.8
1.1.1.136-RXN	24.4
1.1.1.215-RXN	557.0
1.1.1.261-RXN	471.0
1.1.1.34-RXN	24.4
1.1.1.39-RXN	990.8
1.10.2.2-RXN	86.0
1.13.11.15-RXN	495.4
1.17.1.1-RXN	86.0
1.18.1.2-RXN	24.4
1.2.1.2-RXN	137221.2
1.2.1.32-RXN	495.4
1.3.1.54-RXN	24.4
1.5.1.20-RXN	86.0
1.8.4.8-RXN	45764.8
1.8.5.2-RXN	519.8
1TRANSKETO-RXN	45764.8
2-DEHYDROPANTOATE-REDUCT-RXN	45826.4
2-ISOPROPYLMALATESYN-RXN	91394.8
2-METHYLCITRATE-DEHYDRATASE-RXN	45716.0
2-METHYLCITRATE-SYNTHASE-RXN	45245.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	86.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	45764.8
2-OXOBUTYRATE-SYNTHASE-RXN	45159.0
2-OXOGLUTARATE-SYNTHASE-RXN	48.8
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	495.4
2.1.1.130-RXN	24.4
2.1.1.131-RXN	24.4
2.1.1.133-RXN	24.4
2.1.1.151-RXN	24.4
2.1.1.64-RXN	86.0
2.3.1.157-RXN	45740.4
2.3.1.179-RXN	46346.2
2.3.1.180-RXN	45764.8
2.3.1.89-RXN	471.0
2.4.1.129-RXN	942.0
2.5.1.19-RXN	46211.4
2.5.1.39-RXN	45245.0
2.5.1.64-RXN	495.4
2.6.1.18-RXN	86.0
2.6.1.22-RXN	45183.4
2.7.1.148-RXN	45740.4
2.7.7.13-RXN	46235.8
2.7.7.33-RXN	45159.0
2.7.7.39-RXN	45159.0
2.7.7.60-RXN	45740.4
2.7.9.3-RXN	110.4
2.8.1.6-RXN	45764.8
2PGADEHYDRAT-RXN	45826.4
2TRANSKETO-RXN	45764.8
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	45740.4
3-DEHYDROQUINATE-DEHYDRATASE-RXN	45740.4
3-DEHYDROQUINATE-SYNTHASE-RXN	45740.4
3-HYDROXY-KYNURENINASE-RXN	110.4
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	45802.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	45740.4
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	90490.0
3-OXOACYL-ACP-REDUCT-RXN	138866.6
3-OXOACYL-ACP-SYNTH-BASE-RXN	86.0
3-OXOACYL-ACP-SYNTH-RXN	86.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	24.4
3.1.2.23-RXN	134.8
3.1.26.5-RXN	45740.4
3.5.2.14-RXN	90318.0
3.7.1.9-RXN	24.4
3PGAREARR-RXN	46878.8
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	86.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	471.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	86.0
4.1.1.77-RXN	495.4
4.1.1.81-RXN	495.4
4.2.1.58-RXN	45802.0
4.2.1.59-RXN	45802.0
4.2.1.61-RXN	45802.0
4.4.1.19-RXN	966.4
4.99.1.3-RXN	45740.4
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	45245.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	45654.4
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	495.4
5-METHYLTHIORIBOSE-KINASE-RXN	45159.0
5.1.3.20-RXN	45245.0
5.1.3.23-RXN	24.4
5.3.1.23-RXN	495.4
5.3.3.14-RXN	86.0
5.4.1.2-RXN	24.4
5.4.2.10-RXN	45740.4
6.3.2.10-RXN	45740.4
6PFRUCTPHOS-RXN	46211.4
6PGLUCONOLACT-RXN	45269.4
7KAPSYN-RXN	45293.8
ACETALD-DEHYDROG-RXN	495.4
ACETATEKIN-RXN	45245.0
ACETOACETATE-DECARBOXYLASE-RXN	86.0
ACETOLACTREDUCTOISOM-RXN	45740.4
ACETOLACTSYN-RXN	91566.8
ACETOOHBUTREDUCTOISOM-RXN	45740.4
ACETOOHBUTSYN-RXN	91566.8
ACETYL-COA-ACETYLTRANSFER-RXN	974.2
ACETYL-COA-CARBOXYLTRANSFER-RXN	137172.4
ACETYLGLUTKIN-RXN	45716.0
ACETYLHOMOSER-CYS-RXN	110.4
ACETYLORNTRANSAM-RXN	45716.0
ACSERLY-RXN	45764.8
ACYLCOASYN-RXN	1572.2
ADCLY-RXN	45740.4
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	45716.0
ADENPHOSPHOR-RXN	471.0
ADENYL-KIN-RXN	45740.4
ADENYLOSUCCINATE-SYNTHASE-RXN	45740.4
ADENYLYLSULFKIN-RXN	45630.0
ADOMET-DMK-METHYLTRANSFER-RXN	45764.8
ADPREDUCT-RXN	92013.4
AGMATIN-RXN	605.8
AGMATINE-DEIMINASE-RXN	45159.0
AICARSYN-RXN	45740.4
AICARTRANSFORM-RXN	45740.4
AIRS-RXN	45740.4
AKBLIG-RXN	45159.0
ALANINE--TRNA-LIGASE-RXN	45740.4
ALANINE-AMINOTRANSFERASE-RXN	86.0
ALARACECAT-RXN	45740.4
ALCOHOL-DEHYDROG-RXN	92869.4
ALDOSE-1-EPIMERASE-RXN	495.4
ALDOSE1EPIM-RXN	495.4
ALLOPHANATE-HYDROLASE-RXN	471.0
ALTRO-OXIDOREDUCT-RXN	495.4
ALTRODEHYDRAT-RXN	495.4
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	471.0
AMONITRO-RXN	135477.0
AMP-DEPHOSPHORYLATION-RXN	691.8
AMPSYN-RXN	45740.4
AMYLOMALT-RXN	45159.0
ANTHRANSYN-RXN	91951.8
ARABISOM-RXN	495.4
ARGDECARBOX-RXN	45269.4
ARGINASE-RXN	581.4
ARGININE--TRNA-LIGASE-RXN	45740.4
ARGSUCCINLYA-RXN	45740.4
ARGSUCCINSYN-RXN	45740.4
ARYLFORMAMIDASE-RXN	557.0
ASPAMINOTRANS-RXN	45654.4
ASPARAGHYD-RXN	86.0
ASPARAGINE--TRNA-LIGASE-RXN	495.4
ASPARTATE--TRNA-LIGASE-RXN	45740.4
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	45740.4
ASPARTATEKIN-RXN	46235.8
ASPCARBTRANS-RXN	45740.4
ASPDECARBOX-RXN	1101.2
ATPPHOSPHORIBOSYLTRANS-RXN	45740.4
ATPSYN-RXN	182466.2
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	45789.2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	45789.2
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	45789.2
BTUR2-RXN	605.8
BUTYRYL-COA-DEHYDROGENASE-RXN	110.4
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	45630.0
CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN	24.4
CARBPSYN-RXN	91480.8
CATECHOL-2-3-DIOXYGENASE-RXN	519.8
CATECHOL-23-DIOXYGENASE-RXN	519.8
CDPDIGLYSYN-RXN	45740.4
CDPKIN-RXN	581.4
CDPREDUCT-RXN	92013.4
CHMS-DEHYDROGENASE-RXN	24.4
CHORISMATE-SYNTHASE-RXN	45740.4
CHORISMATEMUT-RXN	46211.4
CHORPYRLY-RXN	86.0
CITSYN-RXN	1052.4
COBALAMIN5PSYN-RXN	495.4
COBALAMINSYN-RXN	495.4
COBINAMIDEKIN-RXN	495.4
COBINPGUANYLYLTRANS-RXN	495.4
CPM-KDOSYNTH-RXN	45245.0
CREATININASE-RXN	48.8
CTPSYN-RXN	45740.4
CYSTEINE--TRNA-LIGASE-RXN	45740.4
CYTIDEAM-RXN	24.4
CYTIDEAM2-RXN	24.4
CYTOCHROME-C-OXIDASE-RXN	316751.0
D-PPENTOMUT-RXN	495.4
DADPKIN-RXN	581.4
DAHPSYN-RXN	46297.4
DALADALALIG-RXN	45740.4
DAPASYN-RXN	45269.4
DARAB5PISOM-RXN	45245.0
DCDPKIN-RXN	581.4
DCMP-DEAMINASE-RXN	471.0
DCTP-DEAM-RXN	45269.4
DEOXYADENPHOSPHOR-RXN	471.0
DEOXYGLUCONOKIN-RXN	495.4
DEOXYGUANPHOSPHOR-RXN	471.0
DEOXYINOPHOSPHOR-RXN	471.0
DEOXYRIBOSE-P-ALD-RXN	45183.4
DEPHOSPHOCOAKIN-RXN	45764.8
DETHIOBIOTIN-SYN-RXN	45269.4
DGDPKIN-RXN	581.4
DHHB-METHYLTRANSFER-RXN	86.0
DHSHIKIMATE-DEHYDRO-RXN	471.0
DIAMINOPIMDECARB-RXN	45740.4
DIAMINOPIMEPIM-RXN	45740.4
DIHYDRODIPICSYN-RXN	45875.2
DIHYDROFOLATEREDUCT-RXN	86.0
DIHYDROFOLATESYNTH-RXN	46211.4
DIHYDROOROT-RXN	45875.2
DIHYDROOROTATE-DEHYDROGENASE-RXN	45716.0
DIHYDROPYRIMIDINASE-RXN	45183.4
DIHYDROXYISOVALDEHYDRAT-RXN	45826.4
DIHYDROXYMETVALDEHYDRAT-RXN	45826.4
DIMETHUROPORDEHYDROG-RXN	544.2
DIOHBUTANONEPSYN-RXN	45764.8
DMBPPRIBOSYLTRANS-RXN	495.4
DMK-RXN	495.4
DTDPDEHYDRHAMEPIM-RXN	45269.4
DTDPDEHYRHAMREDUCT-RXN	581.4
DTDPGLUCDEHYDRAT-RXN	90428.4
DTDPGLUCOSEPP-RXN	135587.4
DTDPKIN-RXN	581.4
DTMPKI-RXN	45740.4
DUDPKIN-RXN	581.4
DURIDKI-RXN	495.4
DUTP-PYROP-RXN	581.4
DXPREDISOM-RXN	45740.4
DXS-RXN	45740.4
ENOYL-ACP-REDUCT-NADH-RXN	45764.8
ENOYL-ACP-REDUCT-NADPH-RXN	46731.200000000004
ENOYL-COA-HYDRAT-RXN	740.6
ENTDB-RXN	45764.8
F16ALDOLASE-RXN	90948.2
F16BDEPHOS-RXN	90985.4
FADSYN-RXN	45740.4
FARNESYLTRANSTRANSFERASE-RXN	45654.4
FGAMSYN-RXN	137049.2
FORMALDEHYDE-DEHYDROGENASE-RXN	24.4
FORMATETHFLIG-RXN	45183.4
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	48.8
FORMYLTHFDEFORMYL-RXN	581.4
FPPSYN-RXN	45740.4
FRUCTOKINASE-RXN	557.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	45159.0
FUCPALDOL-RXN	519.8
FUMARYLACETOACETASE-RXN	86.0
FUMHYDR-RXN	45826.4
GABATRANSAM-RXN	45293.8
GALACTOKIN-RXN	495.4
GALACTURIDYLYLTRANS-RXN	45654.4
GAPOXNPHOSPHN-RXN	45764.8
GART-RXN	45826.4
GDPKIN-RXN	581.4
GDPMANDEHYDRA-RXN	48.8
GDPPYPHOSKIN-RXN	667.4
GDPREDUCT-RXN	92013.4
GENTISATE-12-DIOXYGENASE-RXN	48.8
GLCNACPTRANS-RXN	942.0
GLU6PDEHYDROG-RXN	90899.4
GLUC1PADENYLTRANS-RXN	45159.0
GLUC1PURIDYLTRANS-RXN	1052.4
GLUCOKIN-RXN	45764.8
GLUCONATE-5-DEHYDROGENASE-RXN	1028.0
GLUCONOKIN-RXN	471.0
GLUCOSAMINE-6-P-DEAMIN-RXN	495.4
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	86.0
GLURS-RXN	46211.4
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	45245.0
GLUTAMATE-DEHYDROGENASE-RXN	1437.4
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	45245.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	45159.0
GLUTAMATE-SYNTHASE-NADH-RXN	91009.8
GLUTAMATESYN-RXN	91009.8
GLUTAMINE--TRNA-LIGASE-RXN	86.0
GLUTAMINESYN-RXN	46817.2
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	45716.0
GLUTCYSLIG-RXN	86.0
GLUTRACE-RXN	581.4
GLUTRNAREDUCT-RXN	45740.4
GLY3KIN-RXN	495.4
GLYC3PDEHYDROGBIOSYN-RXN	45802.0
GLYCINE--TRNA-LIGASE-RXN	45850.8
GLYCOGEN-BRANCH-RXN	90875.0
GLYCOGENSYN-RXN	45245.0
GLYCOLATE-REDUCTASE-RXN	24.4
GLYCOPHOSPHORYL-RXN	135563.0
GLYOHMETRANS-RXN	581.4
GLYOXI-RXN	91346.0
GLYOXII-RXN	86.0
GLYRIBONUCSYN-RXN	45740.4
GMP-SYN-GLUT-RXN	45740.4
GPH-RXN	45527.4
GPPSYN-RXN	45740.4
GSAAMINOTRANS-RXN	46346.2
GTP-CYCLOHYDRO-I-RXN	45912.4
GTP-CYCLOHYDRO-II-RXN	45764.8
GTPPYPHOSKIN-RXN	667.4
GUANINE-DEAMINASE-RXN	86.0
GUANYL-KIN-RXN	45740.4
H2NEOPTERINALDOL-RXN	605.8
H2PTERIDINEPYROPHOSPHOKIN-RXN	45740.4
H2PTEROATESYNTH-RXN	45740.4
HAONITRO-RXN	45159.0
HEMN-RXN	45850.8
HISTAMINOTRANS-RXN	45826.4
HISTCYCLOHYD-RXN	45740.4
HISTIDINE--TRNA-LIGASE-RXN	45740.4
HISTIDINE-AMMONIA-LYASE-RXN	24.4
HISTIDPHOS-RXN	90318.0
HISTPRATPHYD-RXN	581.4
HOMOCITRATE-SYNTHASE-RXN	45159.0
HOMOCYSMET-RXN	46260.2
HOMOCYSMETB12-RXN	643.0
HOMOSERDEHYDROG-RXN	46211.4
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	110.4
HOMOSERKIN-RXN	45740.4
HOMSUCTRAN-RXN	471.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	605.8
HYDROXYPYRUVATE-REDUCTASE-RXN	196.4
HYPOXANPRIBOSYLTRAN-RXN	90813.4
IGPSYN-RXN	45740.4
IMIDAZOLONEPROPIONASE-RXN	48.8
IMIDPHOSDEHYD-RXN	45740.4
IMP-DEHYDROG-RXN	45740.4
IMPCYCLOHYDROLASE-RXN	45740.4
INOPHOSPHOR-RXN	471.0
IPPISOM-RXN	471.0
ISOCHORSYN-RXN	495.4
ISOCIT-CLEAV-RXN	45269.4
ISOCITDEH-RXN	46211.4
ISOLEUCINE--TRNA-LIGASE-RXN	45740.4
ISPH2-RXN	45789.2
KDO-8PPHOSPHAT-RXN	86.0
KDO-8PSYNTH-RXN	45245.0
KDOTRANS-RXN	45245.0
KDOTRANS2-RXN	45245.0
KDPGALDOL-RXN	581.4
KETOACYLCOATHIOL-RXN	581.4
KYNURENINASE-RXN	110.4
L-ASPARTATE-OXID-RXN	45740.4
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	45764.8
L-LACTATE-DEHYDROGENASE-RXN	471.0
LACTOSE6P-HYDROXY-RXN	45159.0
LAUROYLACYLTRAN-RXN	172.0
LEUCINE--TRNA-LIGASE-RXN	45740.4
LIPIDADISACCHARIDESYNTH-RXN	45245.0
LIPIDXSYNTHESIS-RXN	86.0
LUMAZINESYN-RXN	45740.4
LYSDECARBOX-RXN	471.0
LYSINE--TRNA-LIGASE-RXN	45740.4
LYSINE-23-AMINOMUTASE-RXN	45159.0
MALATE-DEH-RXN	46211.4
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	471.0
MALEYLPYRUVATE-ISOMERASE-RXN	86.0
MALIC-NADP-RXN	86.0
MALONYL-COA-ACP-TRANSACYL-RXN	45740.4
MALSYN-RXN	45740.4
MANNONDEHYDRAT-RXN	471.0
MANNPDEHYDROG-RXN	471.0
MANNPISOM-RXN	45716.0
METHANOL-DEHYDROGENASE-RXN	92869.4
METHENYLTHFCYCLOHYDRO-RXN	46211.4
METHIONINE--TRNA-LIGASE-RXN	45740.4
METHYLACETOACETYLCOATHIOL-RXN	974.2
METHYLACYLYLCOA-HYDROXY-RXN	740.6
METHYLCROTONYL-COA-CARBOXYLASE-RXN	172.0
METHYLENETHFDEHYDROG-NADP-RXN	46211.4
METHYLGLUTACONYL-COA-HYDRATASE-RXN	86.0
METHYLISOCITRATE-LYASE-RXN	557.0
METHYLMALONYL-COA-EPIM-RXN	24.4
METHYLMALONYL-COA-MUT-RXN	159.2
MHPELY-RXN	495.4
MHPHYDROXY-RXN	24.4
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	471.0
N-ACETYLGLUTPREDUCT-RXN	45716.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	86.0
N-ACETYLTRANSFER-RXN	90961.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	45183.4
NACGLCTRANS-RXN	45740.4
NAD-SYNTH-GLN-RXN	45269.4
NAD-SYNTH-NH3-RXN	557.0
NADH-DEHYDROG-A-RXN	453165.0
NAG1P-URIDYLTRANS-RXN	45740.4
NAG6PDEACET-RXN	45654.4
NAPHTHOATE-SYN-RXN	495.4
NICONUCADENYLYLTRAN-RXN	45740.4
NICOTINAMID-RXN	24.4
NICOTINATEPRIBOSYLTRANS-RXN	45716.0
NITRIC-OXIDE-REDUCTASE-RXN	45159.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	45183.4
NMNAMIDOHYDRO-RXN	45740.4
O-SUCCHOMOSERLYASE-RXN	519.8
O-SUCCINYLBENZOATE-COA-LIG-RXN	519.8
O-SUCCINYLBENZOATE-COA-SYN-RXN	495.4
OHACYL-COA-DEHYDROG-RXN	691.8
OHBUTYRYL-COA-EPIM-RXN	24.4
OHMETHYLBILANESYN-RXN	45740.4
OHMETPYRKIN-RXN	45826.4
ORNCARBAMTRANSFER-RXN	45654.4
ORNITHINE-CYCLODEAMINASE-RXN	24.4
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	45630.0
OROPRIBTRANS-RXN	45740.4
OROTPDECARB-RXN	45740.4
OXALODECARB-RXN	46149.8
P-PANTOCYSDECARB-RXN	90899.4
P-PANTOCYSLIG-RXN	90899.4
PABASYN-RXN	45740.4
PANTEPADENYLYLTRAN-RXN	45740.4
PANTOATE-BETA-ALANINE-LIG-RXN	45740.4
PANTOTHENATE-KIN-RXN	45740.4
PDXJ-RXN	45245.0
PEPCARBOX-RXN	45740.4
PEPCARBOXYKIN-RXN	45159.0
PEPDEPHOS-RXN	90899.4
PEPSYNTH-RXN	90404.0
PGLUCISOM-RXN	45740.4
PGLUCONDEHYDRAT-RXN	86.0
PGLYCDEHYDROG-RXN	45875.2
PGPPHOSPHA-RXN	86.0
PHEAMINOTRANS-RXN	86.0
PHENDEHYD-RXN	90813.4
PHENYLALANINE--TRNA-LIGASE-RXN	91480.8
PHOSACETYLTRANS-RXN	86.0
PHOSGLYPHOS-RXN	45740.4
PHOSMANMUT-RXN	605.8
PHOSNACMURPENTATRANS-RXN	45740.4
PHOSPHAGLYPSYN-RXN	90875.0
PHOSPHASERDECARB-RXN	45716.0
PHOSPHASERSYN-RXN	45716.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	86.0
PHOSPHOGLUCMUT-RXN	45826.4
PHOSPHOKETOLASE-RXN	45159.0
PHOSPHOLIPASE-C-RXN	45740.4
PHOSPHORIBULOKINASE-RXN	90428.4
PMPOXI-RXN	45245.0
PNPOXI-RXN	45245.0
PORPHOBILSYNTH-RXN	45740.4
PPENTOMUT-RXN	495.4
PPPGPPHYDRO-RXN	90875.0
PRAISOM-RXN	46211.4
PREPHENATEDEHYDRAT-RXN	45740.4
PREPHENATEDEHYDROG-RXN	45740.4
PRIBFAICARPISOM-RXN	45740.4
PROLINE--TRNA-LIGASE-RXN	45740.4
PROPIONATE--COA-LIGASE-RXN	86.0
PROTOHEMEFERROCHELAT-RXN	581.4
PROTOPORGENOXI-RXN	519.8
PRPPAMIDOTRANS-RXN	45740.4
PRPPSYN-RXN	45740.4
PRTRANS-RXN	45740.4
PSERTRANSAM-RXN	557.0
PSERTRANSAMPYR-RXN	557.0
PYRIMSYN1-RXN	45269.4
PYRIMSYN3-RXN	45826.4
PYRROLINECARBREDUCT-RXN	45740.4
PYRUFLAVREDUCT-RXN	45159.0
QUINOLINATE-SYNTHA-RXN	45740.4
QUINOPRIBOTRANS-RXN	45740.4
R-2-METHYLMALATE-DEHYDRATASE-RXN	91480.8
R145-RXN	495.4
R147-RXN	495.4
R222-RXN	1015.2
R223-RXN	1572.2
R229-RXN	24.4
R341-RXN	495.4
R344-RXN	605.8
R345-RXN	495.4
R468-RXN	24.4
R601-RXN	91480.8
R82-RXN	495.4
R83-RXN	495.4
RIB5PISOM-RXN	46211.4
RIBAZOLEPHOSPHAT-RXN	471.0
RIBOFLAVIN-SYN-RXN	45740.4
RIBOFLAVINKIN-RXN	45740.4
RIBOFLAVINSYNDEAM-RXN	45740.4
RIBOFLAVINSYNREDUC-RXN	45740.4
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	92013.4
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	90538.8
RIBULP3EPIM-RXN	90923.8
RIBULPEPIM-RXN	495.4
RR-BUTANEDIOL-DEHYDROGENASE-RXN	471.0
RXN-10040	24.4
RXN-10053	45159.0
RXN-10059	86.0
RXN-10060	138866.6
RXN-10061	45802.0
RXN-10062	45764.8
RXN-10083	24.4
RXN-10445	86.0
RXN-10462	91456.4
RXN-10620	90342.4
RXN-10654	86.0
RXN-10655	138866.6
RXN-10656	45802.0
RXN-10657	45764.8
RXN-10658	86.0
RXN-10659	138866.6
RXN-10660	45802.0
RXN-10661	45764.8
RXN-10819	581.4
RXN-1082	48.8
RXN-10891	45159.0
RXN-11029	45740.4
RXN-11036	471.0
RXN-11065	92496.0
RXN-11213	581.4
RXN-11244	740.6
RXN-11291	942.0
RXN-11319	45159.0
RXN-11323	45245.0
RXN-11326	45245.0
RXN-11327	45245.0
RXN-11332	45159.0
RXN-11346	45740.4
RXN-11347	45740.4
RXN-11348	942.0
RXN-11350	942.0
RXN-11351	92496.0
RXN-11365	45245.0
RXN-11474	86.0
RXN-11475	86.0
RXN-11476	138866.6
RXN-11477	45802.0
RXN-11478	45764.8
RXN-11479	86.0
RXN-11480	138866.6
RXN-11481	45802.0
RXN-11482	45764.8
RXN-11484	45293.8
RXN-11662	691.8
RXN-11737	45654.4
RXN-11832	495.4
RXN-12002	46235.8
RXN-12093	557.0
RXN-12104	557.0
RXN-12171	135563.0
RXN-12193	45159.0
RXN-12219	135477.0
RXN-12238	86.0
RXN-12303	45826.4
RXN-12345	45159.0
RXN-12490	691.8
RXN-12565	581.4
RXN-12570	691.8
RXN-12588	227404.4
RXN-12609	24.4
RXN-12610	46297.4
RXN-12611	46297.4
RXN-12705	691.8
RXN-12710	581.4
RXN-12720	91009.8
RXN-12726	45764.8
RXN-12729	630.2
RXN-12730	46260.2
RXN-12735	495.4
RXN-12750	691.8
RXN-13198	92869.4
RXN-13570	45159.0
RXN-13614	1572.2
RXN-13615	605.8
RXN-13616	740.6
RXN-13617	581.4
RXN-13720	45740.4
RXN-1381	91456.4
RXN-14014	45740.4
RXN-14025	691.8
RXN-14026	691.8
RXN-14150	495.4
RXN-14371	90875.0
RXN-14372	90875.0
RXN-14429	86.0
RXN-14517	45740.4
RXN-14903	45245.0
RXN-14970	91480.8
RXN-14971	91480.8
RXN-15005	45716.0
RXN-15006	45716.0
RXN-15007	45716.0
RXN-15127	471.0
RXN-15264	45159.0
RXN-15513	45245.0
RXN-15521	942.0
RXN-15635	45740.4
RXN-15733	45740.4
RXN-15838	45183.4
RXN-15878	45740.4
RXN-15889	45764.8
RXN-16024	91456.4
RXN-16067	91009.8
RXN-16165	45740.4
RXN-1623	91009.8
RXN-16380	1572.2
RXN-16391	24.4
RXN-16393	1572.2
RXN-16614	86.0
RXN-16615	86.0
RXN-16616	138866.6
RXN-16619	45802.0
RXN-16620	45764.8
RXN-16621	86.0
RXN-16622	138866.6
RXN-16623	45802.0
RXN-16624	45764.8
RXN-16625	86.0
RXN-16626	138866.6
RXN-16627	45802.0
RXN-16628	45764.8
RXN-16629	86.0
RXN-16630	138866.6
RXN-16631	45802.0
RXN-16632	45764.8
RXN-16649	92496.0
RXN-16650	942.0
RXN-16659	92496.0
RXN-16664	86.0
RXN-1685	45764.8
RXN-2463	471.0
RXN-2464	471.0
RXN-2841	90318.0
RXN-2861	45159.0
RXN-2962	557.0
RXN-3341	46125.4
RXN-3443	1015.2
RXN-5841	691.8
RXN-5901	86.0
RXN-6182	45740.4
RXN-6261	581.4
RXN-7609	691.8
RXN-7614	519.8
RXN-7657	92869.4
RXN-7682	172.0
RXN-7700	92869.4
RXN-7737	45654.4
RXN-7913	495.4
RXN-8340	91505.2
RXN-8342	45740.4
RXN-8344	45245.0
RXN-8348	45850.8
RXN-8505	24.4
RXN-8527	495.4
RXN-8529	667.4
RXN-8665	86.0
RXN-8667	86.0
RXN-8762	24.4
RXN-8763	24.4
RXN-8764	24.4
RXN-8765	24.4
RXN-8768	24.4
RXN-8769	495.4
RXN-8770	471.0
RXN-8777	471.0
RXN-8807	471.0
RXN-8975	45740.4
RXN-8976	45740.4
RXN-8992	45245.0
RXN-8999	45740.4
RXN-9023	45159.0
RXN-9025	135563.0
RXN-9190	495.4
RXN-9191	45764.8
RXN-9204	495.4
RXN-9205	45764.8
RXN-9217	495.4
RXN-9220	45764.8
RXN-9222	45245.0
RXN-9223	90490.0
RXN-9225	86.0
RXN-9227	45764.8
RXN-9229	86.0
RXN-9230	45245.0
RXN-9231	90490.0
RXN-9233	86.0
RXN-9235	45764.8
RXN-9237	86.0
RXN-9238	90490.0
RXN-9240	86.0
RXN-9242	45764.8
RXN-9310	495.4
RXN-9358	495.4
RXN-9359	495.4
RXN-9360	495.4
RXN-9361	45764.8
RXN-9362	45764.8
RXN-9363	45764.8
RXN-9365	495.4
RXN-9366	45764.8
RXN-9514	138866.6
RXN-9516	86.0
RXN-9518	138866.6
RXN-9520	45802.0
RXN-9523	86.0
RXN-9524	138866.6
RXN-9527	86.0
RXN-9528	138866.6
RXN-9531	86.0
RXN-9532	138866.6
RXN-9533	45802.0
RXN-9535	86.0
RXN-9536	138866.6
RXN-9537	45802.0
RXN-9539	86.0
RXN-9540	138866.6
RXN-9556	138866.6
RXN-9557	45802.0
RXN-9558	45764.8
RXN-9623	1572.2
RXN-9632	86.0
RXN-9633	138866.6
RXN-9634	45802.0
RXN-9635	45764.8
RXN-9655	45802.0
RXN-9657	45764.8
RXN-9658	45764.8
RXN-9659	45764.8
RXN-9660	45764.8
RXN-9661	45764.8
RXN-9662	45764.8
RXN-9663	45764.8
RXN-969	136082.8
RXN-9912	24.4
RXN-9914	24.4
RXN-9952	46125.4
RXN-9990	86.0
RXN0-1132	136389.6
RXN0-1133	46211.4
RXN0-1134	92471.6
RXN0-1321	45716.0
RXN0-1342	45740.4
RXN0-1461	86.0
RXN0-2042	1088.4
RXN0-2044	691.8
RXN0-2141	86.0
RXN0-2142	138866.6
RXN0-2144	45802.0
RXN0-2145	45764.8
RXN0-2161	45740.4
RXN0-2301	86.0
RXN0-302	45850.8
RXN0-308	227404.4
RXN0-3521	86.0
RXN0-4022	557.0
RXN0-4222	86.0
RXN0-4301	90428.4
RXN0-4341	45159.0
RXN0-4342	45159.0
RXN0-4361	45245.0
RXN0-4621	110.4
RXN0-4641	24.4
RXN0-5114	86.0
RXN0-5116	495.4
RXN0-5182	135563.0
RXN0-5183	544.2
RXN0-5199	471.0
RXN0-5224	45269.4
RXN0-5225	46755.6
RXN0-5226	45269.4
RXN0-5227	86.0
RXN0-5507	45716.0
RXN0-6478	86.0
RXN0-6479	86.0
RXN0-6480	45740.4
RXN0-6481	110.4
RXN0-6482	110.4
RXN0-6483	45159.0
RXN0-6484	45159.0
RXN0-6485	86.0
RXN0-6510	605.8
RXN0-6513	740.6
RXN0-6575	45630.0
RXN0-6710	45159.0
RXN0-722	92013.4
RXN0-723	45159.0
RXN0-724	45159.0
RXN0-742	45740.4
RXN0-743	45740.4
RXN0-745	45159.0
RXN0-746	45159.0
RXN0-747	92013.4
RXN0-748	92013.4
RXN0-882	45740.4
RXN0-884	45789.2
RXN0-901	172.0
RXN1G-1003	86.0
RXN1G-1004	45802.0
RXN1G-1015	46346.2
RXN1G-1050	138866.6
RXN1G-1053	138866.6
RXN1G-1057	45764.8
RXN1G-1081	45802.0
RXN1G-1084	45802.0
RXN1G-1117	45764.8
RXN1G-1130	45764.8
RXN1G-1212	46346.2
RXN1G-1247	138866.6
RXN1G-127	45802.0
RXN1G-1278	45802.0
RXN1G-132	86.0
RXN1G-1325	45764.8
RXN1G-138	86.0
RXN1G-1435	24.4
RXN1G-1436	24.4
RXN1G-1437	24.4
RXN1G-1438	24.4
RXN1G-1439	24.4
RXN1G-163	138866.6
RXN1G-171	45764.8
RXN1G-172	46346.2
RXN1G-182	138866.6
RXN1G-184	138866.6
RXN1G-188	45802.0
RXN1G-193	45764.8
RXN1G-196	45764.8
RXN1G-202	46346.2
RXN1G-203	138866.6
RXN1G-210	45764.8
RXN1G-214	45802.0
RXN1G-218	86.0
RXN1G-220	45802.0
RXN1G-236	86.0
RXN1G-240	138866.6
RXN1G-248	45764.8
RXN1G-252	138866.6
RXN1G-2544	172.0
RXN1G-26	86.0
RXN1G-260	138866.6
RXN1G-262	138866.6
RXN1G-266	45802.0
RXN1G-27	45802.0
RXN1G-276	45764.8
RXN1G-279	45802.0
RXN1G-285	45764.8
RXN1G-287	138866.6
RXN1G-294	45802.0
RXN1G-299	45764.8
RXN1G-30	86.0
RXN1G-306	86.0
RXN1G-308	45802.0
RXN1G-309	45802.0
RXN1G-32	46346.2
RXN1G-320	45802.0
RXN1G-324	86.0
RXN1G-334	46346.2
RXN1G-337	45764.8
RXN1G-339	45764.8
RXN1G-349	138866.6
RXN1G-355	45802.0
RXN1G-358	138866.6
RXN1G-363	45802.0
RXN1G-364	138866.6
RXN1G-3641	172.0
RXN1G-368	86.0
RXN1G-37	45764.8
RXN1G-374	46346.2
RXN1G-377	45802.0
RXN1G-384	138866.6
RXN1G-395	45764.8
RXN1G-396	45764.8
RXN1G-408	138866.6
RXN1G-409	138866.6
RXN1G-420	45802.0
RXN1G-424	46346.2
RXN1G-425	45802.0
RXN1G-440	45802.0
RXN1G-445	86.0
RXN1G-464	45802.0
RXN1G-468	45764.8
RXN1G-469	138866.6
RXN1G-471	45764.8
RXN1G-481	138866.6
RXN1G-488	45764.8
RXN1G-499	86.0
RXN1G-508	138866.6
RXN1G-509	45764.8
RXN1G-517	45802.0
RXN1G-526	45764.8
RXN1G-53	86.0
RXN1G-554	45802.0
RXN1G-557	46346.2
RXN1G-580	46346.2
RXN1G-582	46346.2
RXN1G-607	45764.8
RXN1G-613	138866.6
RXN1G-617	138866.6
RXN1G-637	138866.6
RXN1G-645	45802.0
RXN1G-648	45802.0
RXN1G-660	46346.2
RXN1G-674	86.0
RXN1G-679	45764.8
RXN1G-686	45764.8
RXN1G-717	138866.6
RXN1G-72	138866.6
RXN1G-760	45802.0
RXN1G-79	46346.2
RXN1G-818	46346.2
RXN1G-820	45764.8
RXN1G-840	86.0
RXN1G-853	138866.6
RXN1G-881	138866.6
RXN1G-883	46346.2
RXN1G-884	45802.0
RXN1G-89	46346.2
RXN1G-912	45802.0
RXN1G-915	45764.8
RXN1G-94	46346.2
RXN1G-951	138866.6
RXN1G-962	45764.8
RXN66-521	45764.8
RXN66-532	45826.4
RXN6666-5	1015.2
RXNI-2	1028.0
RXNI-3	471.0
RXNMETA-12671	24.4
RXNMETA-12672	24.4
S-ADENMETSYN-RXN	45740.4
SAICARSYN-RXN	45740.4
SALICYLATE-1-MONOOXYGENASE-RXN	24.4
SAMDECARB-RXN	495.4
SARCOX-RXN	24.4
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	86.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	45183.4
SERINE--TRNA-LIGASE-RXN	45740.4
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	45183.4
SERINE-O-ACETTRAN-RXN	45826.4
SHIKIMATE-5-DEHYDROGENASE-RXN	45740.4
SHIKIMATE-KINASE-RXN	45740.4
SPERMIDINESYN-RXN	605.8
SUCCCOASYN-RXN	91480.8
SUCCDIAMINOPIMDESUCC-RXN	45716.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	91480.8
SUCCINYLDIAMINOPIMTRANS-RXN	45716.0
SUCCSEMIALDDEHYDROG-RXN	45716.0
SUCROSE-PHOSPHATE-SYNTHASE-RXN	24.4
SULFATE-ADENYLYLTRANS-RXN	91009.8
SULFITE-REDUCT-RXN	135563.0
TEICHOICSYN2-RXN	471.0
TETHYDPICSUCC-RXN	86.0
TETRAACYLDISACC4KIN-RXN	45245.0
THI-P-KIN-RXN	45740.4
THI-P-SYN-RXN	46297.4
THIAZOLSYN2-RXN	45740.4
THIAZOLSYN3-RXN	557.0
THREONINE--TRNA-LIGASE-RXN	45740.4
THREONINE-ALDOLASE-RXN	581.4
THRESYN-RXN	90899.4
THYKI-RXN	495.4
THYM-PHOSPH-RXN	581.4
THYMIDYLATESYN-RXN	45245.0
TIGLYLCOA-HYDROXY-RXN	740.6
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	495.4
TRANSALDOL-RXN	90899.4
TRIOSEPISOMERIZATION-RXN	45740.4
TRYPTOPHAN--TRNA-LIGASE-RXN	45740.4
TSA-REDUCT-RXN	691.8
TYROSINE--TRNA-LIGASE-RXN	45740.4
TYROSINE-AMINOTRANSFERASE-RXN	86.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	45159.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	86.0
UDP-NACMUR-ALA-LIG-RXN	581.4
UDP-NACMURALA-GLU-LIG-RXN	45740.4
UDP-NACMURALGLDAPAALIG-RXN	45740.4
UDP-NACMURALGLDAPLIG-RXN	45789.2
UDPGLCNACEPIM-RXN	1028.0
UDPGLUCEPIM-RXN	45850.8
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	45245.0
UDPKIN-RXN	581.4
UDPMANNACADEHYDROG-RXN	471.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	90404.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	46706.8
UDPNACETYLMURAMATEDEHYDROG-RXN	581.4
UDPREDUCT-RXN	92013.4
UGD-RXN	45245.0
URA-PHOSPH-RXN	495.4
URACIL-PRIBOSYLTRANS-RXN	46321.8
UREIDOGLYCOLATE-LYASE-RXN	24.4
UROCANATE-HYDRATASE-RXN	24.4
UROGENDECARBOX-RXN	581.4
UROGENIIISYN-RXN	46211.4
URPHOS-RXN	495.4
VALINE--TRNA-LIGASE-RXN	45740.4
VALINE-PYRUVATE-AMINOTRANSFER-RXN	86.0
XANTHOSINEPHOSPHORY-RXN	471.0
XMPXAN-RXN	691.8
XYLISOM-RXN	495.4
XYLULOKIN-RXN	544.2
